provider "aws" {
  alias = "us-east-1"
  region = "us-east-1"
}

provider "aws" {
  alias = "eu-west-2"
  region = "eu-west-2"
}

resource "aws_instance" "ec2-1" {
    ami           = "ami-0e5f882be1900e43b"
    instance_type = "t2.micro"  # Enclosed in double quotes
    provider      = aws.us-east-1  # Use the correct alias
}

resource "aws_instance" "example" {
    ami           = "ami-0e5f882be1900e43b"
    instance_type = "t2.micro"  # Enclosed in double quotes
    provider      = aws.eu-west-2  # Use the correct alias
}


provider "aws" {
  alias = "us-east-1"
  region = "us-east-1"
}

provider "aws" {
  alias = "eu-west-2"
  region = "eu-west-2"
}

resource "aws_instance" "ec2" {
    ami = "ami-0e5f882be1900e43b"
    instance_type = t2.micro
    provider = "us-east-1"
}

resource "aws_instance" "example" {
    ami = "ami-0e5f882be1900e43b"
    instance_type = t2.micro
    provider = "eu-west-2"
}